name: 电信余量(自动版)
desc: 电信免流跳点通知
#请在BoxJS中安装https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele.json,进行后续配置

cron:
  script:
    - name: Telecom_Auto
      cron: '*/30 * * * *' # at every 5th minute
      timeout: 10 # optional
      #debug: true

tiles:
  - name: Telecom_Auto
    title: '电信余量',
    content: '',
    backgroundColor: "#4F9BFA",
    icon: "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/10000.png",
    interval: 300

script-providers:
  Telecom_Auto:
    url: https://github.com/ChinaTelecomOperators/ChinaTelecom/releases/download/Prerelease-Alpha/Tele_Cellular_Auto.js
    interval: 86400
