name: 电信余量
desc: 电信免流跳点通知
#请在BoxJS中安装https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele.json,进行后续配置

cron:
  script:
    - name: Telecom_Auto
      cron: '*/15 * * * *'
      timeout: 60
      debug: true
tiles:
  - name: Telecom_Auto
    title: 今日免流信息
    content: ''
    backgroundColor: "#0099FF"
    icon: "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/10000.png"
    interval: 300
script-providers:
  Telecom_Auto:
    url: https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele_Cellular_Auto.js
    interval: 86400
