name: 电信余量
desc: 电信免流跳点通知
#请在BoxJS中安装https://raw.githubusercontent.com/QGCliveDavis/Module/main/Telecom/Tele.json,进行后续配置

tiles:
  - name:'今日免流信息'
    title: '电信余量'
    content: ''
    backgroundColor: "#93C0F2"
    icon: "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/10000.png"
    interval: 300

cron:
  script:
    - name: Telecom_Auto
      cron: '*/15 * * * *'
      timeout: 60

script-providers:
  Telecom_Auto:
    url: https://raw.githubusercontent.com/onlynair/jd_scripts/master/Stash/telecom.js
    interval: 86400
